<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yqi-80-Ktl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="fY7-Ep-MhI">
            <objects>
                <tableViewController id="iUQ-cV-sKQ" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LsK-Uu-PuU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="fya-hr-Pwy">
                            <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="489-jF-Mu5" style="IBUITableViewCellStyleDefault" id="aPc-mb-Rxb">
                                <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPc-mb-Rxb" id="PBe-Mr-mNi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="489-jF-Mu5">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUQ-cV-sKQ" id="SWu-W7-Kp0"/>
                            <outlet property="delegate" destination="iUQ-cV-sKQ" id="iJX-9e-xDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="MaB-UF-eRT"/>
                    <connections>
                        <segue destination="cCj-WQ-113" kind="show" identifier="showWebView" id="ymf-CE-tbR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgf-t3-Gj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1687"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="u3d-J0-xfE">
            <objects>
                <viewController id="cCj-WQ-113" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULI-0p-NoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uUG-E5-phz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppb-qi-bJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-Fx-1Iw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5EM-Fx-1Iw" firstAttribute="bottom" secondItem="uUG-E5-phz" secondAttribute="top" id="DSG-tJ-bVL"/>
                            <constraint firstItem="5EM-Fx-1Iw" firstAttribute="top" secondItem="Ppb-qi-bJO" secondAttribute="top" id="GJh-19-DvR"/>
                            <constraint firstAttribute="trailing" secondItem="5EM-Fx-1Iw" secondAttribute="trailing" id="eje-bG-TpQ"/>
                            <constraint firstItem="5EM-Fx-1Iw" firstAttribute="leading" secondItem="Ppb-qi-bJO" secondAttribute="leading" id="gUT-WY-IkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5EM-Fx-1Iw" id="ISr-iV-BwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bF-lU-GL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="1687"/>
        </scene>
        <!--About-->
        <scene sceneID="V3l-r2-fFR">
            <objects>
                <navigationController id="Yqi-80-Ktl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="ZPA-Lc-ilc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klh-SC-wpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iUQ-cV-sKQ" kind="relationship" relationship="rootViewController" id="QeA-SU-l4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNQ-4L-WsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1687"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
